<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<title>My Crazy Time in Thailand</title>
	</head>
	<body id="background">
		<!-- <img src="noksukow.jpeg" alt="Me AKA the White Warrior" title="This is me after I annihilated Po" /> -->
		<div id="content">
			<h1>Anna Khamsamran AKA Nok Su Kow <em> White Warrior </em></h1>
			<p id="citation"><em>image: a picture taken just moments after beating Tong Po</em></em></p>
			<p>I used to be the the cornerman for my brother Eric Sloane. Eric was enticed by the media to compete in Thailand, where kickboxing was started, to further establish his legacy. Eric and I travelled to Bangkok where we were matched against Tong Po, Thailand's undefeated top fighter. Eric was supremely confident but I had some apprehension about the upcoming fight, particularly after witnessing Tong Po kicking a concrete pillar in preparation for the fight.  I begged my brother not to go forward with the fight, but Eric dismissed my concerns.

				<br>
				<br>

				The first round was a one-sided affair in which Po manhandled Eric with his superior strength. In between rounds, I once again begged Eric to forfeit the fight, but Eric refused to give up and continued to be beaten badly in the second round. I threw in the towel, but Tong Po kicks the towel out of the ring and continued his assault. He viciously struck Eric in the back with his elbow, immobilizing him, then riped apart Eric's world championship belt. I retrieved the belt and left with my brother on a stretcher, but the fight officials simply left us on the street and locked us out of the arena. Winston Taylor, a retired US Army special forces member agreed to help us and drove us to the hospital. As a result of Tong Po's brutal assault, I was told that Eric is paralyzed from the waist down and will never be able to walk, let alone fight, again.

				<br>
				<br>

				Enraged, I vowed to avenge my brother. Taylor told me about Xian Chow, a famous local trainer living in a remote area of Thailand. Although reluctant at first, Xian agreed to train me in the art of Muay Thai ("Thai boxing"). Xian trained me using many primitive methods, focusing on speed, agility, and the ability to protect hmyself through balance and timely breathing. While training, I attempted to foil the operations of a group of Thai mobsters led by Freddy Li, who continuously stole money from the store of Xian's niece, Mylee and threaten her. After I made short work of the thugs in a bar fight with Freddy Li looking on, Xian is able to convince Freddy Li to arrange a match between myself and Tong Po. It was determined that we would fight in the "ancient way", in which both of us wrapped our hands in hemp rope, which is then coated in resin and dipped in broken glass to make them deadly weapons.

				<br>
				<br>

				Freddy Li arranged to have the fight fixed, and borrowed $1 million from the crime syndicate's boss to bet on Tong Po. In the days leading up to the match, Mylee was beaten by Tong Po, while Eric was kidnapped so Freddy Li could blackmail me into losing the fight. To save my brother's life, I was instructed by Freddy Li to go the distance with Tong Po before losing the match. I endured a torturous beating, but Xian and Taylor located and rescued Eric before the fight concluded. Just before the beginning of the final round, Eric whistled from the crowd & gave me the thumbs up whilst starting the crowd on a chant “Nuk Soo Kow” (white warrior). Knowing my brother was now safe, I knew I could fight freely and proceeded to defeat Tong Po in vicious fashion, avenging my brother at last. Then I stayed in Thailand for 18 years.</p>
		</div>

	</body>
</html>